[Project]
Name=UniversalApiTester
Manager=KDevCMakeManager
VersionControl=kdevgit

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=universalapitester Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/lukas/Documents/Projects/kdevelopWorkspace/UniversalApiTester/build/bin/universalapitester
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=universalapitester
Use External Terminal=true
Working Directory=
isExecutable=true
